<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>物料智能编码</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content=""><meta name="msapplication-TileImage" content="/img/starry_favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content=""><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="背景物料编码是 ERP 信息化的一个基本问题。物料具有多种属性，不同的物料其名称可能是相同的，不能仅根据物料名称来区分不同物料，需要给每种物料一个标识。由于地区时间差异等因素，一种物料可能会有多个编码，从而造成物资积压、调度性差、资源浪费。 问题描述对于多种（可能高达数十万种）物料，并且物料的数量可能随着时间不断增加，如何给每种物料一个编码，要求：  每种物料的编码唯一 给定一个编码，容易知道是何"><meta property="og:type" content="blog"><meta property="og:title" content="物料智能编码"><meta property="og:url" content="http://example.com/2021/02/02/%E7%89%A9%E6%96%99%E6%99%BA%E8%83%BD%E7%BC%96%E7%A0%81/"><meta property="og:site_name" content=""><meta property="og:description" content="背景物料编码是 ERP 信息化的一个基本问题。物料具有多种属性，不同的物料其名称可能是相同的，不能仅根据物料名称来区分不同物料，需要给每种物料一个标识。由于地区时间差异等因素，一种物料可能会有多个编码，从而造成物资积压、调度性差、资源浪费。 问题描述对于多种（可能高达数十万种）物料，并且物料的数量可能随着时间不断增加，如何给每种物料一个编码，要求：  每种物料的编码唯一 给定一个编码，容易知道是何"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-02-02T08:39:56.000Z"><meta property="article:modified_time" content="2021-02-04T09:14:08.611Z"><meta property="article:author" content="edo"><meta property="article:tag" content="ERP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/02/02/%E7%89%A9%E6%96%99%E6%99%BA%E8%83%BD%E7%BC%96%E7%A0%81/"},"headline":"","image":["http://example.com/img/og_image.png"],"datePublished":"2021-02-02T08:39:56.000Z","dateModified":"2021-02-04T09:14:08.611Z","author":{"@type":"Person","name":"edo"},"description":"背景物料编码是 ERP 信息化的一个基本问题。物料具有多种属性，不同的物料其名称可能是相同的，不能仅根据物料名称来区分不同物料，需要给每种物料一个标识。由于地区时间差异等因素，一种物料可能会有多个编码，从而造成物资积压、调度性差、资源浪费。 问题描述对于多种（可能高达数十万种）物料，并且物料的数量可能随着时间不断增加，如何给每种物料一个编码，要求：  每种物料的编码唯一 给定一个编码，容易知道是何"}</script><link rel="canonical" href="http://example.com/2021/02/02/%E7%89%A9%E6%96%99%E6%99%BA%E8%83%BD%E7%BC%96%E7%A0%81/"><link rel="icon" href="/img/starry_favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/starry_favicon.png" alt="" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-02-02T08:39:56.000Z" title="2/2/2021, 4:39:56 PM">2021-02-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-02-04T09:14:08.611Z" title="2/4/2021, 5:14:08 PM">2021-02-04</time></span><span class="level-item">3 minutes read (About 499 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">物料智能编码</h1><div class="content"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>物料编码是 ERP 信息化的一个基本问题。物料具有多种属性，不同的物料其名称可能是相同的，不能仅根据物料名称来区分不同物料，需要给每种物料一个标识。由于地区时间差异等因素，一种物料可能会有多个编码，从而造成物资积压、调度性差、资源浪费。</p>
<h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>对于多种（可能高达数十万种）物料，并且物料的数量可能随着时间不断增加，如何给每种物料一个编码，要求：</p>
<ul>
<li>每种物料的编码唯一</li>
<li>给定一个编码，容易知道是何种物料</li>
<li>给定一个物料，可以知道其编码是否已经存在</li>
<li>给定一个物料，若其编码已经存在，可以知道其编码</li>
</ul>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><p>以<strong>三国人物</strong>作为物料</p>
<table>
<thead>
<tr>
<th align="center">姓名</th>
<th align="center">表字</th>
<th align="center">势力</th>
<th align="center">武力</th>
<th align="center">统帅</th>
<th align="center">智力</th>
<th align="center">内政</th>
<th align="center">外交</th>
<th align="center">魅力</th>
<th align="center">忠诚</th>
<th align="center">武器</th>
<th align="center">坐骑</th>
<th align="center">技能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">曹操</td>
<td align="center">孟德</td>
<td align="center">魏</td>
<td align="center">70</td>
<td align="center">85</td>
<td align="center">75</td>
<td align="center">80</td>
<td align="center">70</td>
<td align="center">90</td>
<td align="center">60</td>
<td align="center">无</td>
<td align="center">绝影</td>
<td align="center">奸雄</td>
</tr>
<tr>
<td align="center">诸葛亮</td>
<td align="center">孔明</td>
<td align="center">蜀</td>
<td align="center">65</td>
<td align="center">92</td>
<td align="center">96</td>
<td align="center">98</td>
<td align="center">97</td>
<td align="center">95</td>
<td align="center">95</td>
<td align="center">无</td>
<td align="center">木牛流马</td>
<td align="center">八阵</td>
</tr>
<tr>
<td align="center">关羽</td>
<td align="center">云长</td>
<td align="center">蜀</td>
<td align="center">98</td>
<td align="center">95</td>
<td align="center">85</td>
<td align="center">60</td>
<td align="center">50</td>
<td align="center">95</td>
<td align="center">98</td>
<td align="center">青龙偃月刀</td>
<td align="center">赤兔</td>
<td align="center">武圣</td>
</tr>
<tr>
<td align="center">刘备</td>
<td align="center">玄德</td>
<td align="center">蜀</td>
<td align="center">75</td>
<td align="center">80</td>
<td align="center">75</td>
<td align="center">75</td>
<td align="center">70</td>
<td align="center">98</td>
<td align="center">80</td>
<td align="center">雌雄双股剑</td>
<td align="center">的卢</td>
<td align="center">仁德</td>
</tr>
<tr>
<td align="center">张飞</td>
<td align="center">翼德</td>
<td align="center">蜀</td>
<td align="center">96</td>
<td align="center">80</td>
<td align="center">80</td>
<td align="center">50</td>
<td align="center">60</td>
<td align="center">75</td>
<td align="center">98</td>
<td align="center">丈八蛇矛</td>
<td align="center">无</td>
<td align="center">咆哮</td>
</tr>
<tr>
<td align="center">吕布</td>
<td align="center">奉先</td>
<td align="center">群</td>
<td align="center">100</td>
<td align="center">75</td>
<td align="center">50</td>
<td align="center">50</td>
<td align="center">60</td>
<td align="center">70</td>
<td align="center">30</td>
<td align="center">方天画戟</td>
<td align="center">赤兔</td>
<td align="center">无双</td>
</tr>
<tr>
<td align="center">司马懿</td>
<td align="center">仲达</td>
<td align="center">魏</td>
<td align="center">80</td>
<td align="center">90</td>
<td align="center">90</td>
<td align="center">90</td>
<td align="center">80</td>
<td align="center">80</td>
<td align="center">70</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">天命</td>
</tr>
<tr>
<td align="center">孙权</td>
<td align="center">仲谋</td>
<td align="center">吴</td>
<td align="center">70</td>
<td align="center">85</td>
<td align="center">75</td>
<td align="center">80</td>
<td align="center">70</td>
<td align="center">85</td>
<td align="center">65</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">制衡</td>
</tr>
<tr>
<td align="center">周瑜</td>
<td align="center">公瑾</td>
<td align="center">吴</td>
<td align="center">85</td>
<td align="center">95</td>
<td align="center">85</td>
<td align="center">75</td>
<td align="center">75</td>
<td align="center">80</td>
<td align="center">90</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">英姿</td>
</tr>
<tr>
<td align="center">袁绍</td>
<td align="center">本初</td>
<td align="center">群</td>
<td align="center">70</td>
<td align="center">75</td>
<td align="center">70</td>
<td align="center">70</td>
<td align="center">60</td>
<td align="center">85</td>
<td align="center">80</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">名门</td>
</tr>
<tr>
<td align="center">司马昭</td>
<td align="center">子尚</td>
<td align="center">晋</td>
<td align="center">80</td>
<td align="center">90</td>
<td align="center">85</td>
<td align="center">80</td>
<td align="center">80</td>
<td align="center">75</td>
<td align="center">50</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">昭心</td>
</tr>
<tr>
<td align="center">贾诩</td>
<td align="center">文和</td>
<td align="center">群</td>
<td align="center">65</td>
<td align="center">65</td>
<td align="center">97</td>
<td align="center">85</td>
<td align="center">85</td>
<td align="center">75</td>
<td align="center">70</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">毒士</td>
</tr>
<tr>
<td align="center">贾诩</td>
<td align="center">文和</td>
<td align="center">魏</td>
<td align="center">65</td>
<td align="center">65</td>
<td align="center">97</td>
<td align="center">85</td>
<td align="center">85</td>
<td align="center">75</td>
<td align="center">90</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">毒士</td>
</tr>
<tr>
<td align="center">荀彧</td>
<td align="center">文若</td>
<td align="center">魏</td>
<td align="center">65</td>
<td align="center">65</td>
<td align="center">96</td>
<td align="center">96</td>
<td align="center">80</td>
<td align="center">90</td>
<td align="center">95</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">节命</td>
</tr>
<tr>
<td align="center">荀攸</td>
<td align="center">公达</td>
<td align="center">魏</td>
<td align="center">65</td>
<td align="center">65</td>
<td align="center">99</td>
<td align="center">80</td>
<td align="center">75</td>
<td align="center">80</td>
<td align="center">90</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">奇策</td>
</tr>
<tr>
<td align="center">郭嘉</td>
<td align="center">奉孝</td>
<td align="center">魏</td>
<td align="center">60</td>
<td align="center">65</td>
<td align="center">98</td>
<td align="center">90</td>
<td align="center">90</td>
<td align="center">90</td>
<td align="center">95</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">天妒</td>
</tr>
<tr>
<td align="center">姜维</td>
<td align="center">伯约</td>
<td align="center">蜀</td>
<td align="center">85</td>
<td align="center">90</td>
<td align="center">92</td>
<td align="center">88</td>
<td align="center">80</td>
<td align="center">85</td>
<td align="center">95</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">志继</td>
</tr>
<tr>
<td align="center">姜维</td>
<td align="center">伯约</td>
<td align="center">魏</td>
<td align="center">85</td>
<td align="center">90</td>
<td align="center">92</td>
<td align="center">80</td>
<td align="center">75</td>
<td align="center">80</td>
<td align="center">75</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">挑衅</td>
</tr>
<tr>
<td align="center">鲁肃</td>
<td align="center">子敬</td>
<td align="center">吴</td>
<td align="center">70</td>
<td align="center">80</td>
<td align="center">90</td>
<td align="center">80</td>
<td align="center">95</td>
<td align="center">75</td>
<td align="center">90</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">缔盟</td>
</tr>
<tr>
<td align="center">吕蒙</td>
<td align="center">子明</td>
<td align="center">吴</td>
<td align="center">80</td>
<td align="center">90</td>
<td align="center">90</td>
<td align="center">75</td>
<td align="center">60</td>
<td align="center">75</td>
<td align="center">90</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">博学</td>
</tr>
<tr>
<td align="center">陆逊</td>
<td align="center">伯言</td>
<td align="center">吴</td>
<td align="center">70</td>
<td align="center">90</td>
<td align="center">92</td>
<td align="center">75</td>
<td align="center">70</td>
<td align="center">80</td>
<td align="center">90</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">连营</td>
</tr>
</tbody></table>
<p>给每个人物唯一一个编码</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>物料智能编码</p><p><a href="http://example.com/2021/02/02/物料智能编码/">http://example.com/2021/02/02/物料智能编码/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>edo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-02-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ERP/">ERP</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6017a7635161eaf0" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay_payee.jpeg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat_payee.jpeg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/02/Union-Find-Set-%E4%B9%A0%E9%A2%98%E9%9B%86%E5%90%88/"><span class="level-item">Union Find Set 习题集合</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2021/02/02/%E7%89%A9%E6%96%99%E6%99%BA%E8%83%BD%E7%BC%96%E7%A0%81/';
            this.page.identifier = '2021/02/02/物料智能编码/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'edo-hyper' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="edo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">edo</p><p class="is-size-6 is-block">inhabitant</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>on the earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://edogawashinichi.github.com" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://edogawashinichi.github.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/514680037" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">edo的哔哩哔哩</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://www.ixigua.com/home/2594494237377325" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">edo的西瓜视频</span></span><span class="level-right"><span class="level-item tag">www.ixigua.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构&amp;算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-02T08:39:56.000Z">2021-02-02</time></p><p class="title"><a href="/2021/02/02/%E7%89%A9%E6%96%99%E6%99%BA%E8%83%BD%E7%BC%96%E7%A0%81/">物料智能编码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-02T06:54:38.000Z">2021-02-02</time></p><p class="title"><a href="/2021/02/02/Union-Find-Set-%E4%B9%A0%E9%A2%98%E9%9B%86%E5%90%88/">Union Find Set 习题集合</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/">数据结构&amp;算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-01T08:24:38.000Z">2021-02-01</time></p><p class="title"><a href="/2021/02/01/Kruskal-%E4%B9%A0%E9%A2%98%E9%9B%86%E5%90%88/">Kruskal 习题集合</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/">数据结构&amp;算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-28T12:36:46.000Z">2021-01-28</time></p><p class="title"><a href="/2021/01/28/Revival/">Revival</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ERP/"><span class="tag">ERP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google/"><span class="tag">Google</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kruskal/"><span class="tag">Kruskal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WordPress/"><span class="tag">WordPress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="tag">并查集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B4%9B%E8%B0%B7/"><span class="tag">洛谷</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#问题描述"><span class="level-left"><span class="level-item">2</span><span class="level-item">问题描述</span></span></a></li><li><a class="level is-mobile" href="#例子"><span class="level-left"><span class="level-item">3</span><span class="level-item">例子</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/starry_favicon.png" alt="" height="28"></a><p class="is-size-7"><span>&copy; 2021 edo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>